public/essayPage.html
<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Essay</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css"href="/css/bootstrap.min.css">
<!-- Custom styles for the essay grids -->
<link rel="stylesheet" type="text/css" href="/css/grid.css">
<!-- Custom styles for this template -->
<link rel="stylesheet" type="text/css" href="/css/essayPage.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body>
      <!-- Fixed navbar -->
      <form method="POST" action="/app/essay" >
      <div class="row con">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" >EssaysForGRE</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a class = "align-right" type="submit" ><button type='submit' class="btn-primary">Submit the essay</button></a></li>
              <li><a class = "align-right">Already attempted this essay </a></li>
            </ul>
          </div>
        </div>
      </nav>
      </div>
      <div class="row con"></div>
      <div class="row con">
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 fixed"  word-wrap="break-word">
          <b>Essay topic:</b>
          <br/><br/>
          <p>Lorem ipsum dolor sit amet, meis eruditi mea te, no quo wisi choro, ad placerat invenire definitiones mei. Purto vero illud at eum, eos magna altera asdf asdf  assentior ut, sea doctus periculis te. Eum graece dictas at. In habeo labore salutatus eam, et autem idque abhorreant his.</p>
        </div>
        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 scrollit">
          <textarea name="essay_content"spellcheck="false"></textarea>
        </div>
      </div>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="/js/ie10-viewport-bug-workaround.js"></script>

    </form>
  </body>
</html>

views/essayPage.jade
doctype html(lang='en')
head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title Essay
    // Bootstrap core CSS
    link(rel='stylesheet', type='text/css', href='/css/bootstrap.min.css')
    // Custom styles for the essay grids
    link(rel='stylesheet', type='text/css', href='/css/grid.css')
    // Custom styles for this template
    link(rel='stylesheet', type='text/css', href='/css/essayPage.css')
|     
body
  // Fixed navbar
  form(method='POST', action='/app/essay')
    .row.con
      nav.navbar.navbar-inverse.navbar-fixed-top
        .container
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
              span.sr-only Toggle navigation
              |               
              span.icon-bar
              |               
              span.icon-bar
              |               
              span.icon-bar
            |             
            a.navbar-brand EssaysForGRE
          |           
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
              li
                a.align-right(type='submit')
                  button.btn-primary(type='submit') Submit the essay
              |               
              li
                a.align-right Already attempted this essay 
    |       
    .row.con
    |       
    .row.con
      .col-xs-3.col-sm-3.col-md-3.col-lg-3.fixed(word-wrap='break-word')
        b Fixed Content
        |           
        br
        br
        |           
        p
        | #{essay_topic}
      |         
      .col-xs-9.col-sm-9.col-md-9.col-lg-9.scrollit
        textarea(name='essay_content', spellcheck='false')
