public/ProfilePage.html
<!DOCTYPE html(lang='en')>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <!-- Bootstrap Core CSS-->
  <link href="/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Font Awesome CSS-->
  <link href="/css/Profilepage_font-awesome.min.css" rel="stylesheet"/>
  <!-- Custom CSS-->
  <link href="/css/Profilepage_animate.css" rel="stylesheet"/>
  <!-- Custom CSS-->
  <link href="/css/Profilepage_style.css" rel="stylesheet"/>
  <!-- Custom Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
  <!-- Template js-->
  <link rel="stylesheet" type="text/css" href="/css/signupTemp.css">
  <link rel="stylesheet" type="text/css" href="/css/essayPageHoverNormalize.css" />
  <link rel="stylesheet" type="text/css" href="/css/essayPageHover.css" />
  <link rel="stylesheet" type="text/css" href="/css/essayPageHoverPage.css" />
  <script src="/js/modernizr.custom.js"></script>
</head>
<body>
  <!--Logout Button-->
  <img src="/images/coins.ico" width="100" height="100"/>
  <a href="http://www.w3schools.com" style="font-size:20; position:absolute; top:10; right:20">Logout</a>
  <label style="font-size : 32; color: white"> 5 </label>
  <!-- Start Logo Section-->
  <section id="logo-section" class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="logo text-center">
            <h1>Hey Vartika!</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Logo Section-->
  <!-- Start Main Body Section-->
  <div class="mainbody-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="menu-item light-orange">
            <a href="" data-toggle="modal">
              <i class="fa fa-magic"></i>
              <p id="trigger-overlay">Write new essay</p>
            </a>
          </div>
          <br>
          <div class="menu-item color responsive"><a href="#team-modal" data-toggle="modal"><i class="fa fa-users"></i>
                <p>Pool of essays</p></a></div>
          </div>

          <div class="col-md-4">
            <div class="menu-item blue"><a href="/viewEssay" data-toggle="modal"><i class="fa fa-file-photo-o"></i>
              <p>Review an essay</p></a></div>
            <br>
            <div class="menu-item light-red responsive-2"><a href="#contact-modal" data-toggle="modal"><i class="fa fa-envelope-o"></i>
              <p>Reviewed essays</p></a></div>
            </div>

        <div class="col-md-4">
            <div class="menu-item light-orange"><a href="#service-modal" data-toggle="modal"><i class="fa fa-area-chart"></i>
                  <p>Performance evaluation</p></a></div>
            <br>
            <div class="menu-item color"><a href="#testimonial-modal" data-toggle="modal"><i class="fa fa-comment-o"></i>
              <p>Pending essays</p></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close">Close</button>
    <nav>
      <ul>
        <li><a href="#">Argument Essay</a></li>
        <li><a href="#">Issue Essay</a></li>
      </ul>
    </nav>
  </div>
  <script src="/js/Profilepage_jquery-2.1.1.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/Profilepage_jquery.appear.js"></script>
  <script src="/js/Profilepage_contact_me.js"></script>
  <script src="/js/Profilepage_jqBootstrapValidation.js"></script>
  <script src="/js/Profilepage_modernizr.custom.js"></script>
  <script src="/js/Profilepage_script.js"></script>
  <script src="/js/classie.js"></script>
  <script src="/js/essayPageHover.js"></script>
  <!--if lt IE 9-->
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <!-- End Main Body Section-->
</body>
</html>

views/ProfilePage.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    // Bootstrap Core CSS
    link(href='bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // Font Awesome CSS
    link(href='css/Profilepage_font-awesome.min.css', rel='stylesheet')
    // Custom CSS
    link(href='css/Profilepage_animate.css', rel='stylesheet')
    // Custom CSS
    link(href='css/Profilepage_style.css', rel='stylesheet')
    // Custom Fonts
    link(href='http://fonts.googleapis.com/css?family=Lobster', rel='stylesheet', type='text/css')
    // Template js
    link(rel='stylesheet', type='text/css', href='css/signupTemp.css')
    script(src='js/Profilepage_jquery-2.1.1.min.js')
    script(src='bootstrap/js/bootstrap.min.js')
    script(src='js/Profilepage_jquery.appear.js')
    script(src='js/Profilepage_contact_me.js')
    script(src='js/Profilepage_jqBootstrapValidation.js')
    script(src='js/Profilepage_modernizr.custom.js')
    script(src='js/Profilepage_script.js')
    // if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    // Logout Button
    img(src='images/coins.ico', width='100', height='100')
    label(style='font-size : 20pt; color: white; margin-left:1em')  #{coin} 
    a(href='http://www.w3schools.com', style='font-size:20pt; position:absolute; top:0; right:0; margin-top:1em; margin-right:1em') Logout  
    // Start Logo Section
    section#logo-section.text-center
      .container
        .row
          .col-md-12
            .logo.text-center
              h1 Hey #{user} !
    // End Logo Section
    // Start Main Body Section
    .mainbody-section.text-center
      .container
        .row
          .col-md-4
            .menu-item.orange
              a(href='/essay', data-toggle='modal')
                i.fa.fa-magic
                p Write new essay
            br
            .menu-item.orange
              a(href='#team-modal', data-toggle='modal')
                i.fa.fa-users
                p Pool of essays
          .col-md-4
            .menu-item.orange
              a(href='/viewEssay', data-toggle='modal')
                i.fa.fa-file-photo-o
                p Review an essay
            br
            .menu-item.orange
              a(href='#contact-modal', data-toggle='modal')
                i.fa.fa-envelope-o
                p Reviewed essays
          .col-md-4
            .menu-item.orange
              a(href='#service-modal', data-toggle='modal')
                i.fa.fa-area-chart
                p Performance evaluation
            br
            .menu-item.orange
              a(href='#testimonial-modal', data-toggle='modal')
                i.fa.fa-comment-o
                p Pending essays
    // End Main Body Section
